<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WaringtonModelStoreContainer" CdmEntityContainer="WarringtonModelContext">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WaringtonModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCityMasters">
      <EntityTypeMapping TypeName="WaringtonModel.tblCityMaster">
        <MappingFragment StoreEntitySet="tblCityMaster">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoginHistories">
      <EntityTypeMapping TypeName="WaringtonModel.tblLoginHistory">
        <MappingFragment StoreEntitySet="tblLoginHistory">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClientIp" ColumnName="ClientIp" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRequestStatus">
      <EntityTypeMapping TypeName="WaringtonModel.tblRequestStatu">
        <MappingFragment StoreEntitySet="tblRequestStatus">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStateMasters">
      <EntityTypeMapping TypeName="WaringtonModel.tblStateMaster">
        <MappingFragment StoreEntitySet="tblStateMaster">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserLogins">
      <EntityTypeMapping TypeName="WaringtonModel.tblUserLogin">
        <MappingFragment StoreEntitySet="tblUserLogin">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PinNo" ColumnName="PinNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserRequests">
      <EntityTypeMapping TypeName="WaringtonModel.tblUserRequest">
        <MappingFragment StoreEntitySet="tblUserRequest">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestNo" ColumnName="RequestNo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="PrimaryPhoneNo" ColumnName="PrimaryPhoneNo" />
          <ScalarProperty Name="PrimaryPhoneType" ColumnName="PrimaryPhoneType" />
          <ScalarProperty Name="PrimaryMobileProvider" ColumnName="PrimaryMobileProvider" />
          <ScalarProperty Name="SecondaryPhoneNo" ColumnName="SecondaryPhoneNo" />
          <ScalarProperty Name="SecondaryPhoneType" ColumnName="SecondaryPhoneType" />
          <ScalarProperty Name="SecondaryMobileProvider" ColumnName="SecondaryMobileProvider" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PrefContactMethod" ColumnName="PrefContactMethod" />
          <ScalarProperty Name="ProblemLocation" ColumnName="ProblemLocation" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="AttachedDocName" ColumnName="AttachedDocName" />
          <ScalarProperty Name="EmailConfirmation" ColumnName="EmailConfirmation" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="WaringtonModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="PrimaryPhoneNo" ColumnName="PrimaryPhoneNo" />
          <ScalarProperty Name="PrimaryPhoneType" ColumnName="PrimaryPhoneType" />
          <ScalarProperty Name="PrimaryMobileProvider" ColumnName="PrimaryMobileProvider" />
          <ScalarProperty Name="SecondaryPhoneNo" ColumnName="SecondaryPhoneNo" />
          <ScalarProperty Name="SecondaryPhoneType" ColumnName="SecondaryPhoneType" />
          <ScalarProperty Name="SecondaryMobileProvider" ColumnName="SecondaryMobileProvider" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>